{
  "name": "css-art",
  "version": "1.0.0",
  "description": "Pure CSS and HTML drawings - some with animations",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulpsy/css-art.git"
  },
  "keywords": [
    "CSS",
    "HTML",
    "animation",
    "keyframes",
    "CSS3",
    "HTML5",
    "cub"
  ],
  "author": "mulpsy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mulpsy/css-art/issues"
  },
  "homepage": "https://github.com/mulpsy/css-art#readme"
}
